module.exports = {
  '@r-xs': '420px',
  '@r-s': '640px',
  '@r-m': '960px',
  '@r-l': '1280px',
  '@r-xl': '1440px',

  '@clr-primary-light': '#dee7f0',
  '@clr-primary': '#bbd0e6',
  '@clr-primary-dark': '#4c6987',
  '@clr-secondary': '#2c84b5',
  '@clr-statement': '#da7314',
  '@clr-accent': '#334082',
  '@clr-black': '#2d2b2b',
  '@clr-white': '#f3f3f3',
  '@clr-cold-grey': '#99a1a2',
  '@clr-warm-grey': '#aaa9a4',
  '@clr-dark-grey': '#4d4d4d',
  '@clr-darkest-grey': '#2d2d2d',

  '@pad': '16px',
  '@pad-min': '8px',
  '@pad-micro': '4px',
  '@pad-max': '32px',
  '@pad-mega': '64px',
  '@rads': '4px',
  '@bar': '4px',
  '@bar-min': '2px',
  '@bar-max': '6px',

  '@fs-1':'2.5rem',
  '@fs-2':'2rem',
  '@fs-3':'1.75rem',
  '@fs-4':'1.5rem',
  '@fs-5':'1.25rem',
  '@fs-6':'1rem',

  '@pin': '1px',
  '@inf': '9999px'
}
